is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmailClient
build_property.RootNamespace = EmailClient
build_property.ProjectDir = C:\Users\pavithras\OneDrive - MOURI Tech\CSHARP\Email\EmailClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pavithras\OneDrive - MOURI Tech\CSHARP\Email\EmailClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/UploadResume/UploadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkUmVzdW1lXFVwbG9hZEZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/User1/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/User1/verifyOtp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcdmVyaWZ5T3RwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pavithras/OneDrive - MOURI Tech/CSHARP/Email/EmailClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y8hxy1nys7
