# Emailauthentication

EmailApi/: EmailApi.csproj  EmailApi.http  EmailApi.sln  EmailService.cs  Program.cs  appsettings.json
EmailApi/Controllers/: AuthenticatesController.cs  ExcelController.cs  FileController.cs  FileUploadController.cs  HomeController.cs  TokenController.cs  User1Controller.cs  UserController.cs
EmailApi/Handler/: BasicAuthenticationHandler.cs
EmailApi/Migrations/: 20241128102258_chinni.Designer.cs  20241128102258_chinni.cs  EmailDbContextModelSnapshot.cs
EmailApi/Models/: ErrorViewModel.cs
EmailApi/Models/BAO/: AuthenticatesBao.cs  ExcelDataDao.cs  TokenBAO.cs  UserBao.cs
EmailApi/Models/Context/: EmailDbContext.cs
EmailApi/Models/DAO/: AuthenticatesDao.cs  ExcelDataDao.cs  FileDao.cs  TokenDAO.cs  User1Dao.cs  UserDao.cs
EmailApi/Models/DAO/Interface/: IAuthentucates.cs  IExcelDataDao.cs  ITokenDAO.cs
EmailApi/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
EmailApi/Models/Entities/: Authenticates.cs  Details.cs  EmailRequest.cs  Exceldata.cs  FileModel.cs  OtpVerificationRequest.cs  UploadedFile.cs  User.cs  User1.cs
EmailApi/Models/Entities/Entities/: Jwtcredentials.cs  Jwtset.cs  Userlogin.cs
EmailApi/Models/Middleware/: ExceptionHandlingMiddleware.cs
EmailApi/Properties/: launchSettings.json
EmailApi/Views/: _ViewImports.cshtml
EmailApi/Views/Shared/: _Layout.cshtml
EmailClient/: EmailClient.sln  Program.cs  restUrl.cs
EmailClient/Controllers/: HomeController.cs  UploadResumeController.cs  User1Controller.cs
EmailClient/Models/: ErrorViewModel.cs
EmailClient/Models/ApiServices/: UploadFileApiServices.cs  User1ApiServices.cs
EmailClient/Models/Entities/: UploadedFile.cs  User1.cs  (+2 more)
EmailClient/Properties/: launchSettings.json
(+6 files in other folders)
